{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "nativewind-env.d.ts",
    "css-modules.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions/**",
    "ios/**",
    "android/**",
    "src/design-system/**"
  ]
}
